<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>DevLingo - Login</title>
</head>
<body>
    <main>
        
        <section class="container">

            <form action="" class="formulario">

                <div class="blocodeimagem">
                    <img src="assets/icons/icone_devlingo.png" alt="">
                    <h1>Bem vindo</h1>
                    <p>Preencha os campos abaixo para criar sua conta</p>
                </div>
                
                <div>
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" name="nome">
                </div>

                <div>
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" name="senha">
                </div>

                <button type="submit">Login</button>

                <div class="remember">
                    <div>
                        <label for="remember">Lembre minha senha</label>
                    </div>

                    <div>
                        <input type="radio" id="remember" name="remember">
                    </div>
                </div>

                <p>Volte para a tela inicial</p>

            </form>



        
        </section>

    </main>
</body>
</html>